APP_NAME=Ice Tracker
APP_ENV=development
APP_KEY=
APP_URL=ice-tracker.org
APP_MAINTENANCE=false
PORT=3000
DEBUG=true

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/ice-tracker.sqlite
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_PASSWORD=
AWS_REGION=us-east-1
# AWS_PROFILE=stacks

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="no-reply@stacksjs.org"

SEARCH_ENGINE_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

# FRONTEND_* variables should not contain any sensitive information
FRONTEND_APP_ENV="${APP_ENV}"
FRONTEND_APP_URL="${APP_URL}"
